# works-builder-android

./: build.gradle  settings.gradle  subsettings.gradle
src/main/: AndroidManifest.xml
src/main/res/values/: dimens.xml
